TreeAndChart/Views/ChartView.xaml

<UserControl x:Class="TreeAndChart.Views.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeAndChart.Views"
             xmlns:charts="clr-namespace:TreeAndChart.Views.Charts"
             xmlns:vm="clr-namespace:TreeAndChart.ViewModel.Chart"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Name="Pie1Chart" DataType="{x:Type vm:Pie1ChartViewModel}">
            <charts:Pie1Chart DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="Pie2Chart" DataType="{x:Type vm:Pie2ChartViewModel}">
            <charts:Pie2Chart DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="LineChart" DataType="{x:Type vm:LineChartViewModel}">
            <charts:LineChart DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="AreaChart" DataType="{x:Type vm:AreaChartViewModel}">
            <charts:AreaChart DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="LineAndAreaChart" DataType="{x:Type vm:LineAndAreaChartViewModel}">
            <charts:LineAndAreaChart DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="Pie1Chart" DataType="{x:Type vm:AnimatedChartViewModel}">
            <charts:AnimatedChart DataContext="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <ContentControl Content="{Binding MyChart}"/>

    </Grid>
</UserControl>
