TreeAndChart/Views/Charts/LineChart.xaml

<UserControl x:Class="TreeAndChart.Views.Charts.LineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization" 
       xmlns:local="clr-namespace:TreeAndChart.Views.Charts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <WindowsFormsHost x:Name="host" Height="Auto" >
            <winformchart:Chart x:Name="chart1"
                                Dock="Left"
                                
                                BackColor="HotPink">

                <winformchart:Chart.Series>
                    <winformchart:Series 
                        Name="series" 
                        ChartType="Line"
                        />
                </winformchart:Chart.Series>
                <winformchart:Chart.ChartAreas>
                    <winformchart:ChartArea />
                </winformchart:Chart.ChartAreas>
                <winformchart:Chart.Legends>
                    <winformchart:Legend >
                    </winformchart:Legend>
                </winformchart:Chart.Legends>
            </winformchart:Chart>
        </WindowsFormsHost>

    </Grid>
</UserControl>
