TreeAndChart/MainWindow.xaml

<Window x:Class="TreeAndChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeAndChart"
        xmlns:views="clr-namespace:TreeAndChart.Views"
        DataContext="{Binding Path=Main, Source={StaticResource Locator}}"
        mc:Ignorable="d"           
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <views:ChartSelectionView Grid.Column="0" DataContext="{Binding Path=Selection}"/>
        <views:ChartView Grid.Column="1" DataContext="{Binding Path=Charts}"/>

        <!--<TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=MoreTestText}">
            --><!--<TextBlock.InputBindings>
                <MouseBinding Command="{Binding Path=MyCommandToExecute}" MouseAction="LeftClick"/>
            </TextBlock.InputBindings>--><!--
            <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding Path=MyCommandToExecute}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
        </TextBlock>-->
    </Grid>
</Window>
